<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/TextView1"
        style="@android:style/TextAppearance.Large"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/status_title"
        android:textColor="#EEE" />

    <EditText
        android:id="@+id/status_text_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TextView1"
        android:ems="10"
        android:hint="@string/text_entry_hint"
        android:inputType="textMultiLine"
        android:maxLength="@string/starting_char_count"
        android:textColor="#EEE" />

    <Button
        android:id="@+id/status_button_submit"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_char_count"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/status_text_area"
        android:layout_gravity=""
        android:text="@string/submit_button"
        android:textColor="#EEE" />

    <TextView
        android:id="@+id/status_char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/status_button_submit"
        android:layout_below="@+id/TextView1"
        android:text="@string/starting_char_count"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#EEE" />

</RelativeLayout>